{
	"id": "9d8bf9af-4e89-798f-6b0d-af073c75286d",
	"name": "MjTablesAPI",
	"description": "",
	"order": [
		"eb97bb87-bed2-9dd3-b729-1509b242aa25",
		"3d7844af-6e1b-c47f-46dc-d097fe60c6a2",
		"e4411ef1-705a-eb2f-071a-69e0c034eb78",
		"0215ad28-57c2-f0ff-5fb6-2681ebc3aa61",
		"fc8a6e2b-5df4-3527-9a9b-df39ab065dfd",
		"6af0c1ef-cc1d-d7d0-d387-0961c7e024d4",
		"bfc3d1a5-67a7-6d6f-7c36-414fcc1efadb"
	],
	"folders": [],
	"timestamp": 1437833940531,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "0215ad28-57c2-f0ff-5fb6-2681ebc3aa61",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/users/100",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "9d8bf9af-4e89-798f-6b0d-af073c75286d",
			"data": [],
			"dataMode": "params",
			"name": "api/users/:id (Does not exist)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1437921778352,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3d7844af-6e1b-c47f-46dc-d097fe60c6a2",
			"headers": "",
			"url": "localhost:3000/api/v1/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437917511866,
			"name": "api/users",
			"description": "",
			"collectionId": "9d8bf9af-4e89-798f-6b0d-af073c75286d",
			"responses": []
		},
		{
			"id": "6af0c1ef-cc1d-d7d0-d387-0961c7e024d4",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/users/100",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "9d8bf9af-4e89-798f-6b0d-af073c75286d",
			"data": [],
			"dataMode": "raw",
			"name": "api/users/:id (Does not exist)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1437921966520,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"username\": \"Alice\",\n    \"password\": \"password\",\n    \"email\": \"mail\"\n}"
		},
		{
			"id": "bfc3d1a5-67a7-6d6f-7c36-414fcc1efadb",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437917548196,
			"name": "api/users",
			"description": "",
			"collectionId": "9d8bf9af-4e89-798f-6b0d-af073c75286d",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"Alice\",\n    \"password\": \"password\",\n    \"email\": \"mail\"\n}"
		},
		{
			"id": "e4411ef1-705a-eb2f-071a-69e0c034eb78",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/users/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437917531205,
			"name": "api/users/:id",
			"description": "",
			"collectionId": "9d8bf9af-4e89-798f-6b0d-af073c75286d",
			"responses": []
		},
		{
			"id": "eb97bb87-bed2-9dd3-b729-1509b242aa25",
			"headers": "",
			"url": "localhost:3000/api/v1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437917501537,
			"name": "root",
			"description": "",
			"collectionId": "9d8bf9af-4e89-798f-6b0d-af073c75286d",
			"responses": []
		},
		{
			"id": "fc8a6e2b-5df4-3527-9a9b-df39ab065dfd",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/v1/users/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437917540653,
			"name": "api/users/:id",
			"description": "",
			"collectionId": "9d8bf9af-4e89-798f-6b0d-af073c75286d",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"Alice\",\n    \"password\": \"password\",\n    \"email\": \"mail\"\n}"
		}
	]
}