{
	"id": "4fe4cc80-f4fa-d7ae-8429-3af431346c90",
	"name": "MjTablesAPI",
	"description": "",
	"order": [
		"5e0d12e6-1cb4-928b-019f-54a3f07c5490",
		"b362110a-3fa6-c204-873a-2c4cf5dcd8b7",
		"3a3af1db-de1e-e76d-7bf1-673912976348",
		"13692afc-659f-3025-e9db-6b587026b1dc",
		"f8092121-866b-0d17-0edd-d490b9f6662e",
		"6c459f45-6b6f-af83-59d8-db191375968d",
		"43f0fa8b-bc6a-3679-b1d4-7014d1843d8d",
		"1730546b-8e5b-2453-74d4-3516f39849ea",
		"8409620f-60c5-8da0-b55f-0fc8a9d6824b",
		"52b0df2f-d6f1-7ef4-7ffa-7c59e773079f",
		"c88e02d0-4c8d-735c-ce97-2e9e74ba10bf"
	],
	"folders": [],
	"timestamp": 1437833940531,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "13692afc-659f-3025-e9db-6b587026b1dc",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/api/v1/users/100",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438853314945,
			"name": "api/users/:id (Does not exist)",
			"description": "",
			"collectionId": "4fe4cc80-f4fa-d7ae-8429-3af431346c90",
			"responses": []
		},
		{
			"id": "1730546b-8e5b-2453-74d4-3516f39849ea",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/api/v1/status",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "4fe4cc80-f4fa-d7ae-8429-3af431346c90",
			"data": [],
			"dataMode": "params",
			"name": "api/status",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438853447883,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3a3af1db-de1e-e76d-7bf1-673912976348",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/api/v1/users/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438853305336,
			"name": "api/users/:id",
			"description": "",
			"collectionId": "4fe4cc80-f4fa-d7ae-8429-3af431346c90",
			"responses": []
		},
		{
			"id": "43f0fa8b-bc6a-3679-b1d4-7014d1843d8d",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/api/v1/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438853416736,
			"name": "api/users",
			"description": "",
			"collectionId": "4fe4cc80-f4fa-d7ae-8429-3af431346c90",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"Alice\",\n    \"password\": \"password\",\n    \"email\": \"mail\",\n    \"code\" : \"secretCodeForUserCreation\"\n}"
		},
		{
			"id": "52b0df2f-d6f1-7ef4-7ffa-7c59e773079f",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/api/v1/frequences",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "4fe4cc80-f4fa-d7ae-8429-3af431346c90",
			"data": [],
			"dataMode": "params",
			"name": "api/frequences",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438853640909,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "5e0d12e6-1cb4-928b-019f-54a3f07c5490",
			"headers": "",
			"url": "localhost:9000/api/v1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438853288702,
			"name": "root",
			"description": "",
			"collectionId": "4fe4cc80-f4fa-d7ae-8429-3af431346c90",
			"responses": []
		},
		{
			"id": "6c459f45-6b6f-af83-59d8-db191375968d",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/api/v1/users/100",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438853328498,
			"name": "api/users/:id (Does not exist)",
			"description": "",
			"collectionId": "4fe4cc80-f4fa-d7ae-8429-3af431346c90",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"Alice\",\n    \"password\": \"password\",\n    \"email\": \"mail\"\n}"
		},
		{
			"id": "8409620f-60c5-8da0-b55f-0fc8a9d6824b",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/api/v1/status/3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "4fe4cc80-f4fa-d7ae-8429-3af431346c90",
			"data": [],
			"dataMode": "params",
			"name": "api/status/:id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438853558120,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b362110a-3fa6-c204-873a-2c4cf5dcd8b7",
			"headers": "",
			"url": "localhost:9000/api/v1/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438853296550,
			"name": "api/users",
			"description": "",
			"collectionId": "4fe4cc80-f4fa-d7ae-8429-3af431346c90",
			"responses": []
		},
		{
			"id": "c88e02d0-4c8d-735c-ce97-2e9e74ba10bf",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/api/v1/frequences/3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "4fe4cc80-f4fa-d7ae-8429-3af431346c90",
			"data": [],
			"dataMode": "params",
			"name": "api/frequences/:id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438853659805,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f8092121-866b-0d17-0edd-d490b9f6662e",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/api/v1/users/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438853322251,
			"name": "api/users/:id",
			"description": "",
			"collectionId": "4fe4cc80-f4fa-d7ae-8429-3af431346c90",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"Alice\",\n    \"password\": \"password\",\n    \"email\": \"mail\"\n}"
		}
	]
}