{
	"id": "1d5085ac-7ff8-f156-5a28-ef95c8d33e93",
	"name": "MjTablesAPI",
	"description": "",
	"order": [
		"4c6ae2c3-d6cf-2554-3d31-bb53407fa41b",
		"0a110581-a633-5d6d-208f-31268b49dce3",
		"dd8e2f20-3cb4-5a4f-78a5-0dbefcd5e54d",
		"773092d9-9008-3bd6-6194-760ea8dcd702",
		"95de2dbc-3803-efdf-1b3a-d0eac809a357"
	],
	"folders": [],
	"timestamp": 1437833940531,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0a110581-a633-5d6d-208f-31268b49dce3",
			"headers": "",
			"url": "localhost:3000/api/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "1d5085ac-7ff8-f156-5a28-ef95c8d33e93",
			"data": [],
			"dataMode": "params",
			"name": "api/users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1437833991274,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4c6ae2c3-d6cf-2554-3d31-bb53407fa41b",
			"headers": "",
			"url": "localhost:3000/api",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "1d5085ac-7ff8-f156-5a28-ef95c8d33e93",
			"data": [],
			"dataMode": "params",
			"name": "root",
			"description": "",
			"descriptionFormat": "html",
			"time": 1437833959594,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "773092d9-9008-3bd6-6194-760ea8dcd702",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/users/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437835994734,
			"name": "api/users/:id",
			"description": "",
			"collectionId": "1d5085ac-7ff8-f156-5a28-ef95c8d33e93",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"Alice\",\n    \"password\": \"password\",\n    \"email\": \"mail\"\n}"
		},
		{
			"id": "95de2dbc-3803-efdf-1b3a-d0eac809a357",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "1d5085ac-7ff8-f156-5a28-ef95c8d33e93",
			"data": [],
			"dataMode": "raw",
			"name": "api/users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1437837469961,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"username\": \"Alice\",\n    \"password\": \"password\",\n    \"email\": \"mail\"\n}"
		},
		{
			"id": "dd8e2f20-3cb4-5a4f-78a5-0dbefcd5e54d",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/api/users/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "1d5085ac-7ff8-f156-5a28-ef95c8d33e93",
			"data": [],
			"dataMode": "params",
			"name": "api/users/:id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1437836031753,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}